{
    "token": "",
    "apex_secret": "",
    "guild_ID": "",
    "prefix": "$",
    "notification_channel": "",
    "cleverbotchannel_ID": "",
    "spotify_clientd_ID": "",
    "spotify_client_secret": ""
}