{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "@distube/yt-dlp": "^1.0.2",
    "ascii-table": "^0.0.9",
    "cleverbot-free": "^1.1.9",
    "discord-api-types": "^0.29.0",
    "discord-speech-recognition": "^2.2.0",
    "discord-tts": "^1.2.1",
    "discord.js": "^13.6.0",
    "distube": "^3.3.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.9",
    "node-fetch": "^2.6.1"
  }
}
